apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql_db_pv
  labels:
    type: local
    app: mysql_db_deploy
spec:
  storageClassName: mysql_db_storage
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/"