apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql_db-pv
  labels:
    type: local
    app: mysql_db-deploy
spec:
  storageClassName: mysql_db-storage
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/"